{
  "name": "silvas",
  "version": "1.0.0",
  "type": "module",
  "description": "personal website of Stefano Silvestri Ph.D.",
  "main": "index.html",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [
    "11ty",
    "eleventy",
    "personal"
  ],
  "author": "Stefano Silvestri, Ph.D.",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@mdit/plugin-mathjax": "^0.16.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-mathjax3": "^4.3.2"
  }
}
